# GameCursos1.0

./: .gitignore  GameCursos.csproj  GameCursos.sln  Program.cs  appsettings.json  restclient-GameCursos.http
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  Pago.cs  PagoController.cs  ProductoController.cs
Controllers/Rest/: ProductoApiController.cs
Controllers/UI/: HomeController.cs  PedidoController.cs  TodoController.cs
DTO/: TodoDTO.cs
Data/: ApplicationDbContext.cs
Integrations/: JsonplaceholderAPIIntegration.cs
Models/: Carrito.cs  Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  index.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pago/: Create.cshtml
Views/Pedido/: index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
Views/Todo/: Index.cshtml
wwwroot/: dockerfile
